In [68]:
# Read "customer_registered" table from "customer_registered.csv" file
import pandas as pd

customer_registered = pd.read_csv("C:\\Users\\Admin\\OneDrive - VNU-HCMUS\Data Analytics\\1. Customer Segmentation by RFM Model\\0. Raw Data\\customer_registered.csv")
customer_registered

C:\Users\Admin\AppData\Local\Temp\ipykernel_14692\956157100.py:3: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  customer_registered = pd.read_csv("C:\\Users\\Admin\\OneDrive - VNU-HCMUS\Data Analytics\\1. Customer Segmentation by RFM Model\\0. Raw Data\\customer_registered.csv")

,ID,Contract,LocationID,BranchCode,created_date,stopdate
0,0,SGDN00215,8.0,1.0,2011-11-25 10:48:13.860000,2012-01-05 10:02:10.000
1,1,SGDN00214,8.0,1.0,2012-06-14 18:55:25.517000,NaN
2,2,SGD374348,8.0,1.0,2012-11-01 18:59:04.603000,NaN
3,3,SGD022064,8.0,1.0,2011-06-22 14:54:30.997000,2013-05-29 13:57:51.000
4,4,SGD041015,8.0,5.0,2011-12-17 12:58:58.460000,2014-11-11 09:40:39.460
...,...,...,...,...,...,...
4356163,4356163,SGDN00016,8.0,4.0,2020-04-16 09:40:59.917000,2020-04-16 14:42:44.527
4356164,4356164,SGDN00016,8.0,4.0,2020-07-07 10:16:27.750000,2020-08-17 08:47:14.130
4356165,4356165,SGDN00016,8.0,4.0,2020-10-23 14:11:48.510000,2020-10-26 17:07:47.713
4356166,4356166,SGDN00016,8.0,4.0,2020-10-23 14:19:58.450000,2020-10-26 17:08:19.490
4356167,4356167,CMDN00005,780.0,0.0,2021-03-10 16:37:09.430000,2021-03-10 16:44:47.840

In [72]:
# Convert "created_date" column to Date type by using the Pandas Python module
customer_registered['created_date'] = pd.to_datetime(customer_registered['created_date']).dt.date
customer_registered['created_date'] = pd.to_datetime(customer_registered['created_date'])

# Convert "stopdate" column to Date type by using the Pandas Python module
customer_registered['stopdate'] = pd.to_datetime(customer_registered['stopdate']).dt.date
customer_registered['stopdate'] = pd.to_datetime(customer_registered['stopdate'])
customer_registered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4356168 entries, 0 to 4356167
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   ID            int64
 1   Contract      object
 2   LocationID    float64
 3   BranchCode    float64
 4   created_date  datetime64[ns]
 5   stopdate      datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(1)
memory usage: 199.4+ MB

In [80]:
# Export "customer_registered.csv" file after cleaning
customer_registered.to_csv("../1. Clean Data/customer_registered.csv", index=False)

In [77]:
# Read "customer_transaction" table from "customer_transaction.csv" file
customer_transaction = pd.read_csv("C:\\Users\\Admin\\OneDrive - VNU-HCMUS\Data Analytics\\1. Customer Segmentation by RFM Model\\0. Raw Data\\customer_transaction.csv")
customer_transaction

              ID  CustomerID Purchase_Date     GMV
0              0     1327813    2022-06-01   95000
1              1     1157830    2022-06-01   75000
2              2      873915    2022-07-01   95000
3              3     3505071    2022-07-01   90000
4              4     2930918    2022-07-01  109091
...          ...         ...           ...     ...
1048570  1048570     4127818    2022-06-01   70000
1048571  1048571     1987234    2022-07-01   75000
1048572  1048572     3283899    2022-07-01   70000
1048573  1048573     3985289    2022-07-01   70000
1048574  1048574     3189801    2022-07-28       0

[1048575 rows x 4 columns]

In [78]:
# Convert "Purchase_Date" column to Date type by using the Pandas Python module
customer_transaction['Purchase_Date'] = pd.to_datetime(customer_transaction['Purchase_Date'])
customer_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 4 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   ID             1048575 non-null  int64
 1   CustomerID     1048575 non-null  int64
 2   Purchase_Date  1048575 non-null  datetime64[ns]
 3   GMV            1048575 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 32.0 MB

In [81]:
# Export "customer_transaction.csv" file after cleaning
customer_transaction.to_csv("../1. Clean Data/customer_transaction.csv", index=False)

In [ ]:
# Read "location" table from "customer_transaction.csv" file
location = pd.read_csv("C:\\Users\\Admin\\OneDrive - VNU-HCMUS\\Data Analytics\\1. Customer Segmentation by RFM Model\\0. Raw Data\\location.csv")
location

       ID  SubCompanyID SubCompanyName  LocationID  BranchCode LocationName
0      11             2         Vung 1           4           1       Ha Noi
1      21             2         Vung 1           4           2       Ha Noi
2      31             2         Vung 1           4           3       Ha Noi
3      41             2         Vung 1           4           4       Ha Noi
4      51             2         Vung 1           4           5       Ha Noi
..    ...           ...            ...         ...         ...          ...
111  1761            12         Vung 2         240           1    Bac Giang
112  1762            12         Vung 2         240           2    Bac Giang
113  4343            32         Vung 4          58           1    Nha Trang
114  4353            32         Vung 4          58           2    Nha Trang
115  4363            32         Vung 4          58           3    Nha Trang

[116 rows x 6 columns]

In [79]:
# Convert "LocationID" column to float type by using the Pandas Python module
location['LocationID'] = location['LocationID'].astype(float)

# Convert "BranchCode" column to float type by using the Pandas Python module
location['BranchCode'] = location['BranchCode'].astype(float)
location.info()

       ID  SubCompanyID SubCompanyName  LocationID  BranchCode LocationName
0      11             2         Vung 1         4.0         1.0       Ha Noi
1      21             2         Vung 1         4.0         2.0       Ha Noi
2      31             2         Vung 1         4.0         3.0       Ha Noi
3      41             2         Vung 1         4.0         4.0       Ha Noi
4      51             2         Vung 1         4.0         5.0       Ha Noi
..    ...           ...            ...         ...         ...          ...
111  1761            12         Vung 2       240.0         1.0    Bac Giang
112  1762            12         Vung 2       240.0         2.0    Bac Giang
113  4343            32         Vung 4        58.0         1.0    Nha Trang
114  4353            32         Vung 4        58.0         2.0    Nha Trang
115  4363            32         Vung 4        58.0         3.0    Nha Trang

[116 rows x 6 columns]

In [ ]:
# Export "location.csv" file after cleaning
location.to_csv("../1. Clean Data/location.csv", index=False)